# messanger

Presentation/messenger-proj/: angular.json  package-lock.json  package.json
Server/MessengerServer/Infrastructure/: Infrastructure.csproj  MessengerContext.cs  Repository.cs  UnitOfWork.cs
Server/MessengerServer/Infrastructure/AppSecurity/: FbOptions.cs  JWToptions.cs  SecurityContext.cs  SecurityUser.cs
Server/MessengerServer/Infrastructure/Cache/: CacheOptions.cs  MemoryCache.cs  RedisCache.cs
Server/MessengerServer/Infrastructure/Configurations/: BlockedUserConfiguration.cs  ConversationConfiguration.cs  ConversationInfoConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserConversationConfiguration.cs
Server/MessengerServer/Infrastructure/Extensions/: DataInitializer.cs  ExceptionMessages.cs  ExtensionMethods.cs  IDictionary.cs  MappingProfile.cs  StartUpExtensions.cs
Server/MessengerServer/Infrastructure/Extensions/MiddleWares/: ErrorHandlingMiddleware.cs  NameIdentifierMiddleware.cs  UserStatusMiddleware.cs
Server/MessengerServer/Infrastructure/Repositories/: BlockedUserRepository.cs  ConversationInfoRepository.cs  ConversationRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserConversationRepository.cs  UserRepository.cs
Server/MessengerServer/Infrastructure/Services/: AuthService.cs  ConversationService.cs  GroupService.cs  MessageService.cs  PhotoHelper.cs  ProvidersAuthService.cs  UserService.cs
Server/MessengerServer/Infrastructure/Services/Helpers/: EmailSenderHelper.cs  HttpHelper.cs  HttpWrapper.cs  JwtHelper.cs  PhotoHelper.cs
(+157 files in other folders)
